# HTTP API port
PORT=8080

# CKB NODE RPC for the lumos indexer
CKB_NODE_RPC_URL=http://127.0.0.1:8114
# data folder for the lumos indexer
INDEXER_FOLDER_PATH=./indexer_data

# code hash for the order lock script
ORDER_LOCK_CODE_HASH=0xeecb069a62e02582a3e817dd33624462b6a57ab86addf5c8e20916ffb0d38e6d
# hash type for the order lock script
ORDER_LOCK_HASH_TYPE=type

